<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header {
      background-color: #5a2d08;
      color: #e3d9c9;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .education {
      margin-bottom: 30px;
    }

    .education h2 {
      color: #5a2d08;
      margin-bottom: 10px;
    }

    .education-item {
      background-color: #e3d9c9;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .education-item h3 {
      color:#5a2d08;
      margin-bottom: 5px;
    }

    .education-item p {
      color: #715239;
    }
    .butn2 {
        padding: 10px 20px;
        background-color: #e3d9c9; /* Adjust button background color as needed */
        color: #5a2d08; /* Adjust button text color as needed */
        text-decoration: none;
        border-radius: 5px;
        margin-left: 500px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Education</h1>
  </header>

  <div class="container">
    <div class="education">
      <h2>University Education</h2>
      <div class="education-item">
        <h3>Btech in Computer Science with Specilization in Information Security</h3>
        <p>Vellore Institute of Technology, Vellore, Tamil Nadu</p>
        <p>Year: 2022 - 2026</p>
      </div>
    </div>

    <div class="education">
      <h2>High School</h2>
      <div class="education-item">
        <h3>High School</h3>
        <p>Nagarjuna Vidhyaniketan, Banaglore, Karnataka</p>
        <p>Year: 2007 - 2022</p>
      </div>
    </div>
  </div>
  <div>
    <a href="./index.html" class="butn2"><b>BACK</b></a>
  </div>
</body>
</html>
